spring.application.name=account-service-springboot
server.port=8704
spring.datasource.url=jdbc:postgresql://localhost/rest-crud
spring.datasource.username=postgres
spring.datasource.password=restcrud
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
eureka.client.registration.enabled=true
eureka.client.defaultZone=http://localhost:8761/eureka/
endpoints.health.enabled=true
endpoints.health.sensitive=false